//싱글쓰레드인 노드가 cpu 코어를 모두 사용할수 있게 해주는 모듈
// 클러스터로 코어 하나당 노드 프로세스 하나를 배정
// 성능이 8배가 되는게 아니지만 개선됨
// 프로세스를 여러개 띄워서, 자원 공유 못함( 세션, 메모리)
// Radis 등 별도 서버로 해결함  _ 15장
// 워커스레드 : 스레드를 여러개
// 클러스터 : 프로세스를 포크 해서 여러개.
// 하나의 포트에서 여러개의 워커를 사용함.(라운드로밍 방식으로 골고루 분배)

// cluster.fork() ; 새로 생성
// 서버에 에러 발생시, 생성해줄수 있다.


// 노드에서 서버를 만들수 있지만, 복잡하다 그래서 프레임워크 사용함
// express 프레임 워크 5,6 장

